18 cpu: 3 gpu: 11
16 cpu: 1 gpu: 13
15 cpu: 1 gpu: 13
19 cpu: 3 gpu: 11
13 cpu: 1 gpu: 22
14 cpu: 1 gpu: 22
12 cpu: 2 gpu: 21
network : Alex - 18 : Predicted in 0.339592 seconds.
network : Alex - 16 : Predicted in 0.388044 seconds.
network : Alex - 15 : Predicted in 0.383971 seconds.
network : Alex - 19 : Predicted in 0.373917 seconds.
network : VGG - 13 : Predicted in 0.478248 seconds.
network : VGG - 14 : Predicted in 0.463972 seconds.
17 cpu: 4 gpu: 10
network : VGG - 12 : Predicted in 0.581506 seconds.
10 cpu: 3 gpu: 20
network : Alex - 17 : Predicted in 0.763683 seconds.
11 cpu: 4 gpu: 19
7 cpu: 4 gpu: 201
6 cpu: 1 gpu: 204
9 cpu: 1 gpu: 204
network : VGG - 10 : Predicted in 1.042550 seconds.
network : VGG - 11 : Predicted in 1.207620 seconds.
network : Res - 7 : Predicted in 1.240570 seconds.
network : Res - 9 : Predicted in 1.205719 seconds.
network : Res - 6 : Predicted in 1.196846 seconds.
8 cpu: 4 gpu: 201
5 cpu: 5 gpu: 200
1 cpu: 3 gpu: 302
4 cpu: 3 gpu: 302
2 cpu: 5 gpu: 300
3 cpu: 3 gpu: 302
0 cpu: 3 gpu: 302
network : Res - 8 : Predicted in 1.409559 seconds.
network : Res - 5 : Predicted in 1.434457 seconds.
network : Dense - 1 : Predicted in 1.456450 seconds.
network : Dense - 4 : Predicted in 1.491681 seconds.
network : Dense - 0 : Predicted in 1.428222 seconds.
network : Dense - 2 : Predicted in 1.491361 seconds.
network : Dense - 3 : Predicted in 1.438316 seconds.

 execution Time : 1.518052
