19 cpu: 1 gpu: 13
17 cpu: 1 gpu: 22
16 cpu: 1 gpu: 22
network : Alex - 19 : Predicted in 0.369108 seconds.
network : VGG - 17 : Predicted in 0.466088 seconds.
network : VGG - 16 : Predicted in 0.464009 seconds.
18 cpu: 4 gpu: 10
network : Alex - 18 : Predicted in 0.784250 seconds.
14 cpu: 1 gpu: 204
10 cpu: 1 gpu: 204
8 cpu: 1 gpu: 204
9 cpu: 1 gpu: 204
13 cpu: 1 gpu: 204
network : Res - 10 : Predicted in 1.454448 seconds.
network : Res - 8 : Predicted in 1.494410 seconds.
network : Res - 9 : Predicted in 1.479134 seconds.
network : Res - 14 : Predicted in 1.487753 seconds.
network : Res - 13 : Predicted in 1.458722 seconds.
11 cpu: 4 gpu: 201
15 cpu: 4 gpu: 201
12 cpu: 4 gpu: 201
3 cpu: 1 gpu: 304
6 cpu: 1 gpu: 304
5 cpu: 1 gpu: 304
network : Res - 15 : Predicted in 1.618650 seconds.
network : Res - 11 : Predicted in 1.649969 seconds.
network : Res - 12 : Predicted in 1.614667 seconds.
2 cpu: 4 gpu: 301
4 cpu: 4 gpu: 301
7 cpu: 4 gpu: 301
0 cpu: 3 gpu: 302
1 cpu: 4 gpu: 301
network : Dense - 3 : Predicted in 1.705428 seconds.
network : Dense - 6 : Predicted in 1.693744 seconds.
network : Dense - 5 : Predicted in 1.699805 seconds.
network : Dense - 2 : Predicted in 1.686624 seconds.
network : Dense - 4 : Predicted in 1.731951 seconds.
network : Dense - 7 : Predicted in 1.707076 seconds.
network : Dense - 0 : Predicted in 1.720060 seconds.
network : Dense - 1 : Predicted in 1.738869 seconds.

 execution Time : 1.763034
